# CeskyRozhlasMiner

./: .gitignore  CeskyRozhlasMiner.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml  master_oplaner4.yml
CeskyRozhlasMiner.App/: App.xaml  App.xaml.cs  CeskyRozhlasMiner.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
CeskyRozhlasMiner.App/Assets/Icon/: about.txt
CeskyRozhlasMiner.App/Diagnostics/: Log.csv
CeskyRozhlasMiner.App/Dialogs/: LeaderBoardDialog.xaml  LeaderBoardDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
CeskyRozhlasMiner.App/Models/: SettingsDialogModel.cs
CeskyRozhlasMiner.App/Models/Controls/: CheckBoxModel.cs
CeskyRozhlasMiner.App/Properties/: Resources.Designer.cs  launchSettings.json
CeskyRozhlasMiner.Lib/: CeskyRozhlasMiner.Lib.csproj  JsonMiner.cs
CeskyRozhlasMiner.Lib/Common/: Settings.cs  Station.cs
CeskyRozhlasMiner.Lib/Diagnostics/: Logging.cs
CeskyRozhlasMiner.Lib/Playlist/: PlaylistMiner.cs  PlaylistSong.cs  PlaylistUriConstructor.cs
CeskyRozhlasMiner.Lib/Playlist/DataProcessing/: PlaylistStatistics.cs
CeskyRozhlasMiner.Lib/Playlist/Json/: PlaylistContainer.cs  PlaylistDay.cs  PlaylistDayDataSong.cs
CeskyRozhlasMiner.Lib/Playlist/Json/Day/: PlaylistDay.cs
CeskyRozhlasMiner.Lib/Playlist/Json/Now/: PlaylistNow.cs
CeskyRozhlasMiner.Lib/Utils/: StatisticsUtil.cs
CeskyRozhlasMiner.Package/: CeskyRozhlasMiner.Package.wapproj  Package.appxmanifest
CeskyRozhlasMiner.Test/: CeskyRozhlasMiner.Test.csproj  PlaylistStatisticsTest.cs
CeskyRozhlasMiner.Time/: FakeTimeProvider.cs  RealTimeProvider.cs
CeskyRozhlasMiner.Time/Abstractions/: ITimeProvider.cs
CeskyRozhlasMiner.WebApp/: README.md  dockerfile
CeskyRozhlasMiner.WebApp/client/: .env  CeskyRozhlasMiner.WebApp.Client.code-workspace  CeskyRozhlasMiner.WebApp.Client.esproj  README.md  package-lock.json  package.json
CeskyRozhlasMiner.WebApp/client/.cert/: ca.crt  ca.key  cert.crt  cert.key
CeskyRozhlasMiner.WebApp/client/public/: index.html
CeskyRozhlasMiner.WebApp/client/src/: MsalComponent.tsx  index.tsx
CeskyRozhlasMiner.WebApp/client/src/app/: App.module.scss  App.test.tsx  App.tsx
CeskyRozhlasMiner.WebApp/service/: CeskyRozhlasMiner.WebApp.Service.sln
CeskyRozhlasMiner.WebApp/service/CeskyRozhlasMiner.WebApp.API/: CeskyRozhlasMiner.WebApp.API.csproj  Startup.Extensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
CeskyRozhlasMiner.WebApp/service/CeskyRozhlasMiner.WebApp.API/Controllers/: BaseController.cs  GoogleController.cs  GroupsController.cs  PlaylistsController.cs  SongsController.cs  StationsController.cs  StatisticsController.cs  TokensController.cs  UsersController.cs
CeskyRozhlasMiner.WebApp/service/CeskyRozhlasMiner.WebApp.API/Immutable/: SettingsAccessor.cs
CeskyRozhlasMiner.WebApp/service/CeskyRozhlasMiner.WebApp.API/Properties/: launchSettings.json
CeskyRozhlasMiner.WebApp/service/CeskyRozhlasMiner.WebApp.API/State/: SessionManipulator.cs
CeskyRozhlasMiner.WebApp/service/CeskyRozhlasMiner.WebApp.Command/: CeskyRozhlasMiner.WebApp.Command.csproj  CommandHandlerBase.cs  HandlerBase.cs  QueryHandlerBase.cs
CeskyRozhlasMiner.WebApp/service/CeskyRozhlasMiner.WebApp.Command/Group/: CreateGroupCommand.cs  DeleteGroupCommand.cs  GetGroupQueries.cs  GroupCreatedEventHandler.cs  UpdateGroupCommand.cs
CeskyRozhlasMiner.WebApp/service/CeskyRozhlasMiner.WebApp.Command/Playlist/: CreatePlaylistCommand.cs  DeletePlaylistCommand.cs  GetPlaylistQueries.cs  PlaylistCreatedEventHandler.cs  UpdatePlaylistCommand.cs
CeskyRozhlasMiner.WebApp/service/CeskyRozhlasMiner.WebApp.Command/Song/: GetSongQueries.cs
CeskyRozhlasMiner.WebApp/service/CeskyRozhlasMiner.WebApp.Command/State/: SessionManipulator.cs
CeskyRozhlasMiner.WebApp/service/CeskyRozhlasMiner.WebApp.Command/Statistics/: GetStatisticsQueries.cs
CeskyRozhlasMiner.WebApp/service/CeskyRozhlasMiner.WebApp.Command/Token/: GenerateTokenCommand.cs  SendNewTokenCommand.cs  TokenGeneratedEventHandler.cs  VerifyUserWithTokenCommand.cs
CeskyRozhlasMiner.WebApp/service/CeskyRozhlasMiner.WebApp.Command/User/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserQuery.cs  GiveClaimsCommand.cs  SignInAndGiveClaimsCommand.cs  SignInUserCommand.cs  SignInViaGoogleCommand.cs  SignOutUserCommand.cs  UpdateUserCommand.cs  UserCreatedEventHandler.cs
CeskyRozhlasMiner.WebApp/service/CeskyRozhlasMiner.WebApp.Data/: AutoMapperProfile.cs  CeskyRozhlasMiner.WebApp.Data.csproj  Constants.cs  ProjectTemplateDbContext.cs  ProjectTemplateDbContextFactory.cs
CeskyRozhlasMiner.WebApp/service/CeskyRozhlasMiner.WebApp.Data/DTOs/: BaseDto.cs  GetDataForPlaylistDto.cs  GetSongsForPlaylistDto.cs  GetStatisticsForPlaylistDto.cs  GoogleSignInDataDto.cs  GroupDto.cs  PlaylistDto.cs  PlaylistSourceStationDto.cs  SongDto.cs  StatisticsEntryDto.cs  TokenDto.cs  UserAuthenticateDto.cs  UserCreateDto.cs  UserDto.cs  UserSetDto.cs
CeskyRozhlasMiner.WebApp/service/CeskyRozhlasMiner.WebApp.Data/Events/: PlaylistCreatedDomainEvent.cs  TokenGeneratedDomainEvent.cs  UserCreatedDomainEvent.cs
CeskyRozhlasMiner.WebApp/service/CeskyRozhlasMiner.WebApp.Data/Exceptions/: ForbiddenException.cs  NotAcceptableException.cs  NotAuthenticatedException.cs  UnauthorizedException.cs
CeskyRozhlasMiner.WebApp/service/CeskyRozhlasMiner.WebApp.Data/Migrations/: 20200909170600_Initial.cs  20220928202259_28092022.Designer.cs  20220928202259_28092022.cs  (+4 more)
CeskyRozhlasMiner.WebApp/service/CeskyRozhlasMiner.WebApp.Test/: CeskyRozhlasMiner.WebApp.Test.csproj
CeskyRozhlasMiner.WpfApp/: App.xaml  App.xaml.cs  CeskyRozhlasMiner.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CeskyRozhlasMiner.WpfApp/Dialogs/: LeaderBoardDialog.xaml  LeaderBoardDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
CeskyRozhlasMiner.WpfApp/Models/: SettingsDialogModel.cs
CeskyRozhlasMiner.WpfApp/Models/Controls/: CheckBoxModel.cs
CeskyRozhlasMiner.WpfApp/Properties/: Resources.Designer.cs  launchSettings.json
(+66 files in other folders)
